<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_evk.h">
<ExpandedNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\TopDesign</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Pins</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Analog</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Clocks</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Interrupts</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\DMA</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\System</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Directives</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Flash Security</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\EEPROM</v>
<v>bd18398-demo\bd18398-demo\Header Files</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_evk.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_faults.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_led.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_board_leds.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_button.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_led.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_spi.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_time.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\cyapicallbacks.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\gpio_adapter.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\gpio_spec.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\logger.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\pwm_adapter.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\spi_driver.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\util.h</v>
<v>bd18398-demo\bd18398-demo\Source Files</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_evk.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_faults.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_led.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_board_leds.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_button.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_led.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_spi.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_time.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_ic_usage_example.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\evkit</v>
<v>bd18398-demo\bd18398-demo\Source Files\gpio_adapter.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\gpio_spec.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\main.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\pwm_adapter.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\spi_driver.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\syscall.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\util.c</v>
<v>bd18398-demo\bd18398-demo\Generated_Source</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\System</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Directives</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Flash Security</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\EEPROM</v>
<v>bd18398-demo\bd18398-demo\Header Files</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_evk.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_faults.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_led.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_board_leds.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_button.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_led.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_spi.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_time.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\cyapicallbacks.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\gpio_adapter.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\gpio_spec.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\logger.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\pwm_adapter.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\spi_driver.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\util.h</v>
<v>bd18398-demo\bd18398-demo\Source Files</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_evk.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_faults.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_led.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_board_leds.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_button.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_led.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_spi.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_time.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_ic_usage_example.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\evkit</v>
<v>bd18398-demo\bd18398-demo\Source Files\gpio_adapter.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\gpio_spec.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\TopDesign</v>
<v>bd18398-demo\bd18398-demo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\TopDesign</v>
<v>bd18398-demo\bd18398-demo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\CortexM3</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\bd18398_evk.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\bd18398_faults.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\bd18398_led.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_PWM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\gpio_adapter.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P0_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P1_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P1_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P12_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P15_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P15_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P2_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P3_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P3_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\gpio_spec.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_GPIO_P0_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_GPIO_P1_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_GPIO_P12_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_GPIO_P2_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_GPIO_P3_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\led_demo_board_leds.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\led_demo_button.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\led_demo_led.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\led_demo_spi.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\led_demo_time.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\led_ic_usage_example.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_adapter.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\REG_PWM_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\REG_PWM_0_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\REG_PWM_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\REG_PWM_1_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\REG_PWM_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\REG_PWM_2_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_driver.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_CLK.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\syscall.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_0_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_0_RST.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_0_RST_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_1_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_1_RST.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_1_RST_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_2_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_2_RST.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_2_RST_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_CLK.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\util.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\bd18398-demo.elf</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\bd18398-demo.hex</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\bd18398-demo.map</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\bd18398_evk.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\bd18398_faults.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\bd18398_led.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\CLK_PWM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\gpio_adapter.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\GPIO_P0_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\GPIO_P1_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\GPIO_P1_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\GPIO_P12_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\GPIO_P15_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\GPIO_P15_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\GPIO_P2_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\GPIO_P3_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\GPIO_P3_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\gpio_spec.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_GPIO_P0_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_GPIO_P1_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_GPIO_P12_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_GPIO_P2_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_GPIO_P3_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\led_demo_board_leds.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\led_demo_button.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\led_demo_led.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\led_demo_spi.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\led_demo_time.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\led_ic_usage_example.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_0_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_1_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_2_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\pwm_adapter.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\REG_PWM_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\REG_PWM_0_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\REG_PWM_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\REG_PWM_1_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\REG_PWM_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\REG_PWM_2_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\spi_driver.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_CLK.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_INT.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\syscall.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_0_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_0_RST.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_0_RST_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_1_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_1_RST.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_1_RST_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_2_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_2_RST.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_2_RST_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\TIMER_CLK.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\UART_BOOT.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\UART_INT.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\UART_IntClock.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\Listing Files\util.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\bd18398-demo.elf</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\bd18398-demo.hex</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Release\bd18398-demo.map</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.gpdsc</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.rpt</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\CortexM3</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\bd18398_evk.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\bd18398_faults.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\bd18398_led.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_PWM.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\gpio_adapter.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P0_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P1_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P1_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P12_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P15_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P15_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P2_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P3_0.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_P3_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\gpio_spec.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_GPIO_P0_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_GPIO_P1_1.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_GPIO_P12_2.lst</v>
<v>bd18398-demo\bd18398-demo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_GPIO_P2_0.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\PSoC 5LP Architecture TRM</v>
<v>bd18398-demo\bd18398-demo\CY8C58LP Family Datasheet</v>
<v>bd18398-demo\bd18398-demo\System Reference Guides</v>
<v>bd18398-demo\bd18398-demo\System Reference Guides\cy_boot_v6_10</v>
<v>bd18398-demo\bd18398-demo\cy_clock_v2_20</v>
<v>bd18398-demo\bd18398-demo\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_constant_v1_0</v>
<v>bd18398-demo\bd18398-demo\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_isr_v1_71</v>
<v>bd18398-demo\bd18398-demo\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_pins_v2_20</v>
<v>bd18398-demo\bd18398-demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>bd18398-demo\bd18398-demo\CyControlReg_v1_80</v>
<v>bd18398-demo\bd18398-demo\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>bd18398-demo\bd18398-demo\PWM_v3_30</v>
<v>bd18398-demo\bd18398-demo\PWM_v3_30\PWM_v3_30.pdf</v>
<v>bd18398-demo\bd18398-demo\SPI_Master_v2_50.pdf</v>
<v>bd18398-demo\bd18398-demo\Timer_v2_80</v>
<v>bd18398-demo\bd18398-demo\Timer_v2_80\Timer_v2_80.pdf</v>
<v>bd18398-demo\bd18398-demo\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\PSoC 5LP Architecture TRM</v>
<v>bd18398-demo\bd18398-demo\CY8C58LP Family Datasheet</v>
<v>bd18398-demo\bd18398-demo\System Reference Guides</v>
<v>bd18398-demo\bd18398-demo\System Reference Guides\cy_boot_v6_10</v>
<v>bd18398-demo\bd18398-demo\cy_clock_v2_20</v>
<v>bd18398-demo\bd18398-demo\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_constant_v1_0</v>
<v>bd18398-demo\bd18398-demo\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_isr_v1_71</v>
<v>bd18398-demo\bd18398-demo\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_pins_v2_20</v>
<v>bd18398-demo\bd18398-demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>bd18398-demo\bd18398-demo\CyControlReg_v1_80</v>
<v>bd18398-demo\bd18398-demo\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>bd18398-demo\bd18398-demo\PWM_v3_30</v>
<v>bd18398-demo\bd18398-demo\PWM_v3_30\PWM_v3_30.pdf</v>
<v>bd18398-demo\bd18398-demo\SPI_Master_v2_50.pdf</v>
<v>bd18398-demo\bd18398-demo\Timer_v2_80</v>
<v>bd18398-demo\bd18398-demo\Timer_v2_80\Timer_v2_80.pdf</v>
<v>bd18398-demo\bd18398-demo\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\src\main.c" />
<name v=".\src\bd18398_demo\led_ic_usage_example.c" />
<name v=".\src\bd18398_demo\bd18398_led.c" />
<name v=".\src\bd18398_demo\bd18398_led.h" />
<name v=".\src\bd18398_demo\bd18398_faults.c" />
<name v=".\src\bd18398_demo\led_demo_led.c" />
<name v=".\src\bd18398_demo\bd18398_evk.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2946, 1071" SelectedTabbedMdiWindow="f4503687-2a54-4859-865e-2ae4b944f765"><DocumentWindow Key="C:\msys64\home\mvaittinen\gits\tetrao-urogallus\bd18398\platform\Cypress-PSoC\firmware\bd18398-demo.cydsn\src\main.c" Guid="d314a0ae-3c59-4eb9-958e-881cf2b0a1eb" /><DocumentWindow Key="C:\msys64\home\mvaittinen\gits\tetrao-urogallus\bd18398\platform\Cypress-PSoC\firmware\bd18398-demo.cydsn\src\bd18398_demo\led_ic_usage_example.c" Guid="8c107f76-6013-4a48-9d01-28d77a1a2fa5" /><DocumentWindow Key="C:\msys64\home\mvaittinen\gits\tetrao-urogallus\bd18398\platform\Cypress-PSoC\firmware\bd18398-demo.cydsn\src\bd18398_demo\bd18398_led.c" Guid="04e44ef5-9704-4236-84c1-160a185a75c0" /><DocumentWindow Key="C:\msys64\home\mvaittinen\gits\tetrao-urogallus\bd18398\platform\Cypress-PSoC\firmware\bd18398-demo.cydsn\src\bd18398_demo\bd18398_led.h" Guid="dd4c4858-bb3a-4fdb-842d-29438acd2e5e" /><DocumentWindow Key="C:\msys64\home\mvaittinen\gits\tetrao-urogallus\bd18398\platform\Cypress-PSoC\firmware\bd18398-demo.cydsn\src\bd18398_demo\bd18398_faults.c" Guid="f4503687-2a54-4859-865e-2ae4b944f765" /><DocumentWindow Key="C:\msys64\home\mvaittinen\gits\tetrao-urogallus\bd18398\platform\Cypress-PSoC\firmware\bd18398-demo.cydsn\src\bd18398_demo\led_demo_led.c" Guid="0f947c2d-5c94-4768-8de9-4f888f45a878" /><DocumentWindow Key="C:\msys64\home\mvaittinen\gits\tetrao-urogallus\bd18398\platform\Cypress-PSoC\firmware\bd18398-demo.cydsn\src\bd18398_demo\bd18398_evk.c" Guid="b4f33b63-86af-481c-937a-ae1aaf347726" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9bfcc075-35ef-4f83-b0e7-341c05b4bce5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>