<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="bd18398-demo\bd18398-demo">
<ExpandedNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\TopDesign</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Pins</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Analog</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Clocks</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Interrupts</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\DMA</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\System</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Directives</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Flash Security</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\EEPROM</v>
<v>bd18398-demo\bd18398-demo\Header Files</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_evk.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_faults.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_led.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_board_leds.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_button.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_led.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_spi.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_time.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\cyapicallbacks.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\gpio_adapter.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\gpio_spec.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\logger.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\pwm_adapter.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\spi_driver.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\util.h</v>
<v>bd18398-demo\bd18398-demo\Source Files</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_evk.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_faults.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_led.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_board_leds.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_button.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_led.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_spi.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_time.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_ic_usage_example.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\evkit</v>
<v>bd18398-demo\bd18398-demo\Source Files\gpio_adapter.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\gpio_spec.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\main.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\pwm_adapter.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\spi_driver.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\syscall.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\util.c</v>
<v>bd18398-demo\bd18398-demo\Generated_Source</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\TopDesign</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Pins</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Analog</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Clocks</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Interrupts</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\DMA</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\System</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Directives</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\Flash Security</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.cydwr\EEPROM</v>
<v>bd18398-demo\bd18398-demo\Header Files</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_evk.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_faults.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\bd18398_led.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_board_leds.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_button.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_led.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_spi.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\bd18398_demo\led_demo_time.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\cyapicallbacks.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\gpio_adapter.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\gpio_spec.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\logger.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\pwm_adapter.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\spi_driver.h</v>
<v>bd18398-demo\bd18398-demo\Header Files\util.h</v>
<v>bd18398-demo\bd18398-demo\Source Files</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_evk.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_faults.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\bd18398_led.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_board_leds.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_button.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_led.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_spi.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_demo_time.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\bd18398_demo\led_ic_usage_example.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\evkit</v>
<v>bd18398-demo\bd18398-demo\Source Files\gpio_adapter.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\gpio_spec.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\main.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\pwm_adapter.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\spi_driver.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\syscall.c</v>
<v>bd18398-demo\bd18398-demo\Source Files\util.c</v>
<v>bd18398-demo\bd18398-demo\Generated_Source</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\CLK_PWM</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\cy_boot</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P0_1</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P1_0</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P1_1</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P12_0</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P12_2</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P15_0</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P15_1</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P2_0</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P3_0</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P3_1</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\GPIO_P3_2</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\ISR_GPIO_P0_1</v>
<v>bd18398-demo\bd18398-demo\Generated_Source\PSoC5\ISR_GPIO_P1_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\TopDesign</v>
<v>bd18398-demo\bd18398-demo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\TopDesign</v>
<v>bd18398-demo\bd18398-demo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.gpdsc</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.rpt</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.gpdsc</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo.rpt</v>
<v>bd18398-demo\bd18398-demo\bd18398-demo_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\PSoC 5LP Architecture TRM</v>
<v>bd18398-demo\bd18398-demo\CY8C58LP Family Datasheet</v>
<v>bd18398-demo\bd18398-demo\System Reference Guides</v>
<v>bd18398-demo\bd18398-demo\System Reference Guides\cy_boot_v6_10</v>
<v>bd18398-demo\bd18398-demo\cy_clock_v2_20</v>
<v>bd18398-demo\bd18398-demo\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_constant_v1_0</v>
<v>bd18398-demo\bd18398-demo\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_isr_v1_71</v>
<v>bd18398-demo\bd18398-demo\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_pins_v2_20</v>
<v>bd18398-demo\bd18398-demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>bd18398-demo\bd18398-demo\CyControlReg_v1_80</v>
<v>bd18398-demo\bd18398-demo\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>bd18398-demo\bd18398-demo\PWM_v3_30</v>
<v>bd18398-demo\bd18398-demo\PWM_v3_30\PWM_v3_30.pdf</v>
<v>bd18398-demo\bd18398-demo\SPI_Master_v2_50.pdf</v>
<v>bd18398-demo\bd18398-demo\Timer_v2_80</v>
<v>bd18398-demo\bd18398-demo\Timer_v2_80\Timer_v2_80.pdf</v>
<v>bd18398-demo\bd18398-demo\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bd18398-demo</v>
<v>bd18398-demo\bd18398-demo</v>
<v>bd18398-demo\bd18398-demo\PSoC 5LP Architecture TRM</v>
<v>bd18398-demo\bd18398-demo\CY8C58LP Family Datasheet</v>
<v>bd18398-demo\bd18398-demo\System Reference Guides</v>
<v>bd18398-demo\bd18398-demo\System Reference Guides\cy_boot_v6_10</v>
<v>bd18398-demo\bd18398-demo\cy_clock_v2_20</v>
<v>bd18398-demo\bd18398-demo\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_constant_v1_0</v>
<v>bd18398-demo\bd18398-demo\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_isr_v1_71</v>
<v>bd18398-demo\bd18398-demo\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>bd18398-demo\bd18398-demo\cy_pins_v2_20</v>
<v>bd18398-demo\bd18398-demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>bd18398-demo\bd18398-demo\CyControlReg_v1_80</v>
<v>bd18398-demo\bd18398-demo\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>bd18398-demo\bd18398-demo\PWM_v3_30</v>
<v>bd18398-demo\bd18398-demo\PWM_v3_30\PWM_v3_30.pdf</v>
<v>bd18398-demo\bd18398-demo\SPI_Master_v2_50.pdf</v>
<v>bd18398-demo\bd18398-demo\Timer_v2_80</v>
<v>bd18398-demo\bd18398-demo\Timer_v2_80\Timer_v2_80.pdf</v>
<v>bd18398-demo\bd18398-demo\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>